Cristinel Ababei 08/15/2004

tpr_executable_only.tar.gz
This is TPR executable only with manual, readme, copyright,
and benchmarks.


tpr5.tar.gz
This is the complete project with all sourse files and benchmarks,
some scripts, etc.