
BUGS

o Can make placer even faster!
o # of moves per temp is based on component/edgeio count...
  but some of these don't move...so count is too high!


MUST DO:

o specify bad(/used) regions
o finish libraries
o don't rotate components below a certain temperature
o generate XML output for Debayan
o Run on two sample circuits

GOOD TO DO:
o component grouping
o documentation
o input file semantic checks (no sources; multiple sources; etc.)
